Package: linux-buildinfo-6.12.8-20250102-rockchip
Source: linux-rockchip
Version: 6.12.8-20250102
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 2025
Filename: pool/nobara/kernel/linux-buildinfo-6.12.8-20250102-rockchip_6.12.8-20250102_arm64.deb
Size: 388438
MD5sum: f87fe2df462055a2e2f8c789c5a49fbc
SHA1: 8b5cdb66c85be0e8a435200c329d9c9a5196213f
SHA256: 63be0938b2d803dc299c16df1e4526490001b7a322c81a401e0645fcb0c97776
Section: kernel
Priority: optional
Description: Linux kernel buildinfo for version 6.12.8 on ARMv8 SMP
 This package contains the Linux kernel buildinfo for version 6.12.8 on
 ARMv8 SMP.
 .
 You likely do not want to install this package.

Package: linux-buildinfo-6.13-rc5-20241229-rockchip
Source: linux-rockchip
Version: 6.13-rc5-20241229
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 2038
Filename: pool/nobara/kernel/linux-buildinfo-6.13-rc5-20241229-rockchip_6.13-rc5-20241229_arm64.deb
Size: 390360
MD5sum: 81a3f43746796f78dfa268730146033f
SHA1: 9f532d25d28bcc7c9d39a4b820b74ac4dedda34a
SHA256: a14304039bf305e358b309add7fd2aa7521e47cee8736d8bc673185e818aa1e7
Section: kernel
Priority: optional
Description: Linux kernel buildinfo for version 6.13-rc5 on ARMv8 SMP
 This package contains the Linux kernel buildinfo for version 6.13-rc5 on
 ARMv8 SMP.
 .
 You likely do not want to install this package.

Package: linux-buildinfo-6.13-rc6-20250105-rockchip
Source: linux-rockchip
Version: 6.13-rc6-20250105
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 2038
Filename: pool/nobara/kernel/linux-buildinfo-6.13-rc6-20250105-rockchip_6.13-rc6-20250105_arm64.deb
Size: 390326
MD5sum: 8dd52e3e0ec2ae37774407e35d1e06c1
SHA1: a6cabf83118482033104408db1c58994df1d7abc
SHA256: 784e10ac94ceb5444fb3754bfe5d81b5d29e8f72c8188d11d39015e8154d86f0
Section: kernel
Priority: optional
Description: Linux kernel buildinfo for version 6.13-rc6 on ARMv8 SMP
 This package contains the Linux kernel buildinfo for version 6.13-rc6 on
 ARMv8 SMP.
 .
 You likely do not want to install this package.

Package: linux-headers-6.12.8-20250102-rockchip
Source: linux-rockchip
Version: 6.12.8-20250102
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 6465
Depends: linux-rockchip-headers-6.12.8-20250102, libc6 (>= 2.38)
Provides: linux-headers, linux-headers-3.0
Filename: pool/nobara/kernel/linux-headers-6.12.8-20250102-rockchip_6.12.8-20250102_arm64.deb
Size: 1000750
MD5sum: 40bf53d570e7e417eb9203add69a09da
SHA1: 9136bd2e97c03e3fe6c147deb6df088599d5eceb
SHA256: 42a1431dc2e5e2df2a705cf8fdb2371ab500e94be3b65ed4d9b46b0a5185f1ad
Section: devel
Priority: optional
Description: Linux kernel headers for version 6.12.8 on ARMv8 SMP
 This package provides kernel header files for version 6.12.8 on
 ARMv8 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-6.12.8-20250102/debian.README.gz for details.

Package: linux-headers-6.13-rc5-20241229-rockchip
Source: linux-rockchip
Version: 6.13-rc5-20241229
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 6401
Depends: linux-rockchip-headers-6.13-rc5-20241229, libc6 (>= 2.38)
Provides: linux-headers, linux-headers-3.0
Filename: pool/nobara/kernel/linux-headers-6.13-rc5-20241229-rockchip_6.13-rc5-20241229_arm64.deb
Size: 998462
MD5sum: cc0f047a02df0fbd4c535d8e51c00a3e
SHA1: 37d468a2f5f58b9b818f235da303e3a2952781c5
SHA256: 0a65db44d2c303a3089b09c2da121e67ed399766abba53b50a30f67bbbee8582
Section: devel
Priority: optional
Description: Linux kernel headers for version 6.13-rc5 on ARMv8 SMP
 This package provides kernel header files for version 6.13-rc5 on
 ARMv8 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-6.13-rc5-20241229/debian.README.gz for details.

Package: linux-headers-6.13-rc6-20250105-rockchip
Source: linux-rockchip
Version: 6.13-rc6-20250105
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 6401
Depends: linux-rockchip-headers-6.13-rc6-20250105, libc6 (>= 2.38)
Provides: linux-headers, linux-headers-3.0
Filename: pool/nobara/kernel/linux-headers-6.13-rc6-20250105-rockchip_6.13-rc6-20250105_arm64.deb
Size: 998618
MD5sum: dde20d08ec53af74c55896e86b4b07e0
SHA1: d1df3eecaf8d7b853e029eb1650daa549b3f01c9
SHA256: 51715c59a8b57c6f1ff30cf6274973d9dc4e7d032f4299283f2cdc32e48a185b
Section: devel
Priority: optional
Description: Linux kernel headers for version 6.13-rc6 on ARMv8 SMP
 This package provides kernel header files for version 6.13-rc6 on
 ARMv8 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-6.13-rc6-20250105/debian.README.gz for details.

Package: linux-image-6.12.8-20250102-rockchip
Source: linux-rockchip
Version: 6.12.8-20250102
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 43524
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-6.12.8-20250102-rockchip
Recommends: grub-efi-arm64, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-rockchip-tools, linux-headers-6.12.8-20250102-rockchip
Conflicts: linux-image-unsigned-6.12.8-20250102-rockchip
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules
Filename: pool/nobara/kernel/linux-image-6.12.8-20250102-rockchip_6.12.8-20250102_arm64.deb
Size: 44585152
MD5sum: ade0770fde5a2e263b50369652a4f1d0
SHA1: 0a93012d891adde24d549241d667944e8a1b6bbe
SHA256: 70b544bebd10b234ce0c33cd69d6f754cd7d8c9d97d8f5449b52fd87139fc770
Section: kernel
Priority: optional
Description: Linux kernel image for version 6.12.8 on ARMv8 SMP
 This package contains the Linux kernel image for version 6.12.8 on
 ARMv8 SMP.
 .
 Supports ROCKCHIP processors.
 .
 Geared toward Rockchip hardware.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-rockchip meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-6.13-rc5-20241229-rockchip
Source: linux-rockchip
Version: 6.13-rc5-20241229
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 43842
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-6.13-rc5-20241229-rockchip
Recommends: grub-efi-arm64, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-rockchip-tools, linux-headers-6.13-rc5-20241229-rockchip
Conflicts: linux-image-unsigned-6.13-rc5-20241229-rockchip
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules
Filename: pool/nobara/kernel/linux-image-6.13-rc5-20241229-rockchip_6.13-rc5-20241229_arm64.deb
Size: 44902592
MD5sum: 1e9769e1cadf6f2a916cc6db3e4d8572
SHA1: e53f304fc4e339ec47c75449281b8b23f1acebd2
SHA256: 8046429b12f7e67a3dda7220b30c5fd8d3dc42fcce83bc13f09f495d02e4fed1
Section: kernel
Priority: optional
Description: Linux kernel image for version 6.13-rc5 on ARMv8 SMP
 This package contains the Linux kernel image for version 6.13-rc5 on
 ARMv8 SMP.
 .
 Supports ROCKCHIP processors.
 .
 Geared toward Rockchip hardware.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-rockchip meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-6.13-rc6-20250105-rockchip
Source: linux-rockchip
Version: 6.13-rc6-20250105
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 43842
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-6.13-rc6-20250105-rockchip
Recommends: grub-efi-arm64, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-rockchip-tools, linux-headers-6.13-rc6-20250105-rockchip
Conflicts: linux-image-unsigned-6.13-rc6-20250105-rockchip
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules
Filename: pool/nobara/kernel/linux-image-6.13-rc6-20250105-rockchip_6.13-rc6-20250105_arm64.deb
Size: 44902592
MD5sum: d676b79cc74e9c88c24f8e7519d4f468
SHA1: e5de5bbd0dfba7d8c05b158dbd409cbd065f263b
SHA256: a8792b022969ba888dcb6ee07da20821c65966603b605fe7968730e7dffc9cd2
Section: kernel
Priority: optional
Description: Linux kernel image for version 6.13-rc6 on ARMv8 SMP
 This package contains the Linux kernel image for version 6.13-rc6 on
 ARMv8 SMP.
 .
 Supports ROCKCHIP processors.
 .
 Geared toward Rockchip hardware.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-rockchip meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-6.12.8-20250102-rockchip
Source: linux-rockchip
Version: 6.12.8-20250102
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 311432
Depends: linux-image-6.12.8-20250102-rockchip | linux-image-unsigned-6.12.8-20250102-rockchip
Filename: pool/nobara/kernel/linux-modules-6.12.8-20250102-rockchip_6.12.8-20250102_arm64.deb
Size: 52442848
MD5sum: d837bbf8e51bdc825f5a38436ebeea7d
SHA1: 98f6b4ad40868144ea0ba7dcfe3b0a5f07bb00a0
SHA256: 44c95c61fcef6cf72d1b6efaf2bf349196410dbe3b38cac7a3907f1a1512ef4f
Section: kernel
Priority: optional
Description: Linux kernel extra modules for version 6.12.8 on ARMv8 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports ROCKCHIP processors.
 .
 Geared toward Rockchip hardware.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-rockchip meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-6.13-rc5-20241229-rockchip
Source: linux-rockchip
Version: 6.13-rc5-20241229
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 314171
Depends: linux-image-6.13-rc5-20241229-rockchip | linux-image-unsigned-6.13-rc5-20241229-rockchip
Filename: pool/nobara/kernel/linux-modules-6.13-rc5-20241229-rockchip_6.13-rc5-20241229_arm64.deb
Size: 52681510
MD5sum: 6c45b359e9cb5b1e41919463e52e2928
SHA1: 9ed7cabc83250d5c0bff44060b3c1326abe20d1a
SHA256: a5a6da142a3602c1206607f5f0bcb95caff5c66fd4d509fb22363b187985c27e
Section: kernel
Priority: optional
Description: Linux kernel extra modules for version 6.13-rc5 on ARMv8 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports ROCKCHIP processors.
 .
 Geared toward Rockchip hardware.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-rockchip meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-6.13-rc6-20250105-rockchip
Source: linux-rockchip
Version: 6.13-rc6-20250105
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 314174
Depends: linux-image-6.13-rc6-20250105-rockchip | linux-image-unsigned-6.13-rc6-20250105-rockchip
Filename: pool/nobara/kernel/linux-modules-6.13-rc6-20250105-rockchip_6.13-rc6-20250105_arm64.deb
Size: 52737990
MD5sum: 7238df306c1f56c1cef2711c9534535b
SHA1: f5990d37c45ffdc16228b9b931ea519e315a93db
SHA256: ecd2a071a64beff3c0fae22f354a631cd922db7f3fb3d7a2d33a72fd9a94263a
Section: kernel
Priority: optional
Description: Linux kernel extra modules for version 6.13-rc6 on ARMv8 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports ROCKCHIP processors.
 .
 Geared toward Rockchip hardware.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-rockchip meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-rockchip-6.13-rc6-20250105
Source: linux-rockchip
Version: 6.13-rc6-20250105
Architecture: arm64
Maintainer: Kurokawa Nobara <nobara@kurokawa>
Depends: linux-buildinfo-6.13-rc6-20250105-rockchip, linux-headers-6.13-rc6-20250105-rockchip, linux-image-6.13-rc6-20250105-rockchip, linux-modules-6.13-rc6-20250105-rockchip, linux-rockchip-headers-6.13-rc6-20250105
Filename: pool/nobara/kernel/linux-rockchip-6.13-rc6-20250105_6.13-rc6-20250105_arm64.deb
Size: 610
MD5sum: 87815886af46dd06f6687b2ae956e1cb
SHA1: 6009461900ae19b6e4e011e6bfe0c12555e3a6d9
SHA256: 6f2ca886549e782c0b7eda6e48538e4f8c8dfa57d49044652d5f0d2825302081
Section: main
Priority: standard
Description: A Meta Package for upstream linux-rockchip packages.
Rules-Requires-Root: no

Package: linux-rockchip-headers-6.12.8-20250102
Source: linux-rockchip
Version: 6.12.8-20250102
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 85583
Depends: coreutils
Filename: pool/nobara/kernel/linux-rockchip-headers-6.12.8-20250102_6.12.8-20250102_arm64.deb
Size: 13793766
MD5sum: a177ce0e57ce879bcdfadac252e49188
SHA1: 08bdcb174cd4f5b063a48ef24d2cbd73b3a428a1
SHA256: da8ef2ae5de56a9221c716ebb1077011131205615b7a384899ecad6fa026c659
Section: devel
Priority: optional
Multi-Arch: foreign
Description: Header files related to Linux kernel version 6.12.8-20250102
 This package provides kernel header files for version 6.12.8-20250102, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-rockchip-headers-6.12.8-20250102/debian.README.gz for details

Package: linux-rockchip-headers-6.13-rc5-20241229
Source: linux-rockchip
Version: 6.13-rc5-20241229
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 86220
Depends: coreutils
Filename: pool/nobara/kernel/linux-rockchip-headers-6.13-rc5-20241229_6.13-rc5-20241229_arm64.deb
Size: 13889708
MD5sum: ac9abdf9d63181c447064a0504655786
SHA1: 92b223c1b37677b0e5a9f28dd9f7267c57837c80
SHA256: ade108e7c89f48b3f37d359c2c4c6a0d5f3308dee6ae371198387f751acf1532
Section: devel
Priority: optional
Multi-Arch: foreign
Description: Header files related to Linux kernel version 6.13-rc5-20241229
 This package provides kernel header files for version 6.13-rc5-20241229, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-rockchip-headers-6.13-rc5-20241229/debian.README.gz for details

Package: linux-rockchip-headers-6.13-rc6-20250105
Source: linux-rockchip
Version: 6.13-rc6-20250105
Architecture: arm64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 86226
Depends: coreutils
Filename: pool/nobara/kernel/linux-rockchip-headers-6.13-rc6-20250105_6.13-rc6-20250105_arm64.deb
Size: 13892632
MD5sum: 3fecd0887b3821311b30ed24301b8a9f
SHA1: 76cd181ace63c9a586f5396a5bd788870a8a850a
SHA256: 70dcfff036d491e0ca87612f32851c5154a62cbc31381ec3f844867be9155d25
Section: devel
Priority: optional
Multi-Arch: foreign
Description: Header files related to Linux kernel version 6.13-rc6-20250105
 This package provides kernel header files for version 6.13-rc6-20250105, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-rockchip-headers-6.13-rc6-20250105/debian.README.gz for details

